In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('SalesData.csv')
pd.pivot_table(data=df,index='City',values='Total_Sales',aggfunc='sum')

           Total_Sales
City
Mandalay   106197.6720
Naypyitaw  110568.7065
Yangon     106200.3705

In [2]:
df.head()

,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,Tax 5%,Total_Sales,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,05-01-2021,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,08-03-2021,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2021,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,27-01-2021,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,08-02-2021,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [3]:
# Adding multiple index'

pd.pivot_table(data=df,index=['City','Gender','Product line'],
values='Total_Sales',aggfunc='sum',
margins=True,margins_name='Grand Total')

                                           Total_Sales
City        Gender Product line
Mandalay    Female Electronic accessories    8166.5115
                   Fashion accessories       9081.4920
                   Food and beverages       10509.9960
                   Health and beauty         6400.3485
                   Home and lifestyle        9557.1315
                   Sports and travel         9212.8155
            Male   Electronic accessories    8884.9320
                   Fashion accessories       7331.8245
                   Food and beverages        4704.8925
                   Health and beauty        13580.3115
                   Home and lifestyle        7992.0330
                   Sports and travel        10775.3835
Naypyitaw   Female Electronic accessories    8969.2155
                   Fashion accessories      11519.6865
                   Food and beverages       15661.1595
                   Health and beauty         6445.7400
                   Home and lifestyle        7842.9330
                   Sports and travel        11246.7285
            Male   Electronic accessories    9999.7590
                   Fashion accessories      10040.3835
                   Food and beverages        8105.6955
                   Health and beauty        10169.5860
                   Home and lifestyle        6052.6200
                   Sports and travel         4515.1995
Yangon      Female Electronic accessories    9966.2955
                   Fashion accessories       9836.2215
                   Food and beverages        6999.7620
                   Health and beauty         5714.8980
                   Home and lifestyle       12636.8130
                   Sports and travel         8115.1770
            Male   Electronic accessories    8350.8180
                   Fashion accessories       6496.2870
                   Food and beverages       10163.3385
                   Health and beauty         6882.8550
                   Home and lifestyle        9780.3825
                   Sports and travel        11257.5225
Grand Total                                322966.7490

In [4]:
# Rounding numbers

pd.pivot_table(data=df,index=['City','Gender','Product line'],
values='Total_Sales',aggfunc='sum',
margins=True,margins_name='Grand Total').round()

                                           Total_Sales
City        Gender Product line
Mandalay    Female Electronic accessories       8167.0
                   Fashion accessories          9081.0
                   Food and beverages          10510.0
                   Health and beauty            6400.0
                   Home and lifestyle           9557.0
                   Sports and travel            9213.0
            Male   Electronic accessories       8885.0
                   Fashion accessories          7332.0
                   Food and beverages           4705.0
                   Health and beauty           13580.0
                   Home and lifestyle           7992.0
                   Sports and travel           10775.0
Naypyitaw   Female Electronic accessories       8969.0
                   Fashion accessories         11520.0
                   Food and beverages          15661.0
                   Health and beauty            6446.0
                   Home and lifestyle           7843.0
                   Sports and travel           11247.0
            Male   Electronic accessories      10000.0
                   Fashion accessories         10040.0
                   Food and beverages           8106.0
                   Health and beauty           10170.0
                   Home and lifestyle           6053.0
                   Sports and travel            4515.0
Yangon      Female Electronic accessories       9966.0
                   Fashion accessories          9836.0
                   Food and beverages           7000.0
                   Health and beauty            5715.0
                   Home and lifestyle          12637.0
                   Sports and travel            8115.0
            Male   Electronic accessories       8351.0
                   Fashion accessories          6496.0
                   Food and beverages          10163.0
                   Health and beauty            6883.0
                   Home and lifestyle           9780.0
                   Sports and travel           11258.0
Grand Total                                   322967.0

In [5]:
# multiple value columns
pd.pivot_table(data=df,index=['City','Gender','Product line'],
values=['Quantity','Total_Sales','gross income'],
aggfunc='sum',margins=True,margins_name='Grand Total').round()

                                           Quantity  Total_Sales  gross income
City        Gender Product line
Mandalay    Female Electronic accessories       156       8167.0         389.0
                   Fashion accessories          177       9081.0         432.0
                   Food and beverages           169      10510.0         500.0
                   Health and beauty            112       6400.0         305.0
                   Home and lifestyle           147       9557.0         455.0
                   Sports and travel            150       9213.0         439.0
            Male   Electronic accessories       160       8885.0         423.0
                   Fashion accessories          120       7332.0         349.0
                   Food and beverages           101       4705.0         224.0
                   Health and beauty            208      13580.0         647.0
                   Home and lifestyle           148       7992.0         381.0
                   Sports and travel            172      10775.0         513.0
Naypyitaw   Female Electronic accessories       164       8969.0         427.0
                   Fashion accessories          192      11520.0         549.0
                   Food and beverages           231      15661.0         746.0
                   Health and beauty            120       6446.0         307.0
                   Home and lifestyle           152       7843.0         373.0
                   Sports and travel            190      11247.0         536.0
            Male   Electronic accessories       169      10000.0         476.0
                   Fashion accessories          150      10040.0         478.0
                   Food and beverages           138       8106.0         386.0
                   Health and beauty            157      10170.0         484.0
                   Home and lifestyle            93       6053.0         288.0
                   Sports and travel             75       4515.0         215.0
Yangon      Female Electronic accessories       168       9966.0         475.0
                   Fashion accessories          161       9836.0         468.0
                   Food and beverages           114       7000.0         333.0
                   Health and beauty            111       5715.0         272.0
                   Home and lifestyle           199      12637.0         602.0
                   Sports and travel            156       8115.0         386.0
            Male   Electronic accessories       154       8351.0         398.0
                   Fashion accessories          102       6496.0         309.0
                   Food and beverages           199      10163.0         484.0
                   Health and beauty            146       6883.0         328.0
                   Home and lifestyle           172       9780.0         466.0
                   Sports and travel            177      11258.0         536.0
Grand Total                                    5510     322967.0       15379.0

In [6]:
# various aggregation functions
pd.pivot_table(data=df,index=['City','Gender','Product line'],
values=['Quantity','Total_Sales','gross income'],
aggfunc=['sum','mean'],
margins=True,margins_name='Grand Total').round()

                                               sum                           \
                                          Quantity Total_Sales gross income
City        Gender Product line
Mandalay    Female Electronic accessories      156      8167.0        389.0
                   Fashion accessories         177      9081.0        432.0
                   Food and beverages          169     10510.0        500.0
                   Health and beauty           112      6400.0        305.0
                   Home and lifestyle          147      9557.0        455.0
                   Sports and travel           150      9213.0        439.0
            Male   Electronic accessories      160      8885.0        423.0
                   Fashion accessories         120      7332.0        349.0
                   Food and beverages          101      4705.0        224.0
                   Health and beauty           208     13580.0        647.0
                   Home and lifestyle          148      7992.0        381.0
                   Sports and travel           172     10775.0        513.0
Naypyitaw   Female Electronic accessories      164      8969.0        427.0
                   Fashion accessories         192     11520.0        549.0
                   Food and beverages          231     15661.0        746.0
                   Health and beauty           120      6446.0        307.0
                   Home and lifestyle          152      7843.0        373.0
                   Sports and travel           190     11247.0        536.0
            Male   Electronic accessories      169     10000.0        476.0
                   Fashion accessories         150     10040.0        478.0
                   Food and beverages          138      8106.0        386.0
                   Health and beauty           157     10170.0        484.0
                   Home and lifestyle           93      6053.0        288.0
                   Sports and travel            75      4515.0        215.0
Yangon      Female Electronic accessories      168      9966.0        475.0
                   Fashion accessories         161      9836.0        468.0
                   Food and beverages          114      7000.0        333.0
                   Health and beauty           111      5715.0        272.0
                   Home and lifestyle          199     12637.0        602.0
                   Sports and travel           156      8115.0        386.0
            Male   Electronic accessories      154      8351.0        398.0
                   Fashion accessories         102      6496.0        309.0
                   Food and beverages          199     10163.0        484.0
                   Health and beauty           146      6883.0        328.0
                   Home and lifestyle          172      9780.0        466.0
                   Sports and travel           177     11258.0        536.0
Grand Total                                   5510    322967.0      15379.0

                                              mean
                                          Quantity Total_Sales gross income
City        Gender Product line
Mandalay    Female Electronic accessories      6.0       292.0         14.0
                   Fashion accessories         5.0       275.0         13.0
                   Food and beverages          6.0       362.0         17.0
                   Health and beauty           6.0       320.0         15.0
                   Home and lifestyle          7.0       434.0         21.0
                   Sports and travel           5.0       307.0         15.0
            Male   Electronic accessories      6.0       329.0         16.0
                   Fashion accessories         4.0       253.0         12.0
                   Food and beverages          5.0       224.0         11.0
                   Health and beauty           6.0       412.0         20.0
                   Home and lifestyle          5.0       285.0         14.0
                   Sports and travel           5.0       337.0         16.0
Naypyitaw   Female Electronic accessories      6.0       320.0         15.0
                   Fashion accessories         5.0       329.0         16.0
                   Food and beverages          6.0       412.0         20.0
                   Health and beauty           5.0       280.0         13.0
                   Home and lifestyle          6.0       314.0         15.0
                   Sports and travel           7.0       388.0         18.0
            Male   Electronic accessories      6.0       370.0         18.0
                   Fashion accessories         5.0       335.0         16.0
                   Food and beverages          5.0       289.0         14.0
                   Health and beauty           5.0       351.0         17.0
                   Home and lifestyle          5.0       303.0         14.0
                   Sports and travel           5.0       282.0         13.0
Yangon      Female Electronic accessories      6.0       356.0         17.0
                   Fashion accessories         6.0       351.0         17.0
                   Food and beverages          5.0       304.0         14.0
                   Health and beauty           5.0       272.0         13.0
                   Home and lifestyle          6.0       395.0         19.0
                   Sports and travel           5.0       280.0         13.0
            Male   Electronic accessories      5.0       261.0         12.0
                   Fashion accessories         4.0       282.0         13.0
                   Food and beverages          6.0       290.0         14.0
                   Health and beauty           6.0       265.0         13.0
                   Home and lifestyle          5.0       296.0         14.0
                   Sports and travel           6.0       375.0         18.0
Grand Total                                    6.0       323.0         15.0

In [7]:
sales_table = pd.pivot_table(data=df,index=['City','Product line'],
values=['Quantity','Total_Sales'],
aggfunc={'Quantity':['sum','mean'],'Total_Sales': ['min','max','sum','mean']}).round()

In [8]:
sales_table

                                 Quantity      Total_Sales               \
                                     mean  sum         max   mean   min
City      Product line
Mandalay  Electronic accessories      6.0  316       942.0  310.0  27.0
          Fashion accessories         5.0  297       874.0  265.0  35.0
          Food and beverages          5.0  270       889.0  304.0  56.0
          Health and beauty           6.0  320       923.0  377.0  19.0
          Home and lifestyle          6.0  295      1022.0  351.0  34.0
          Sports and travel           5.0  322       945.0  322.0  35.0
Naypyitaw Electronic accessories      6.0  333       865.0  345.0  32.0
          Fashion accessories         5.0  342      1043.0  332.0  13.0
          Food and beverages          6.0  369      1034.0  360.0  23.0
          Health and beauty           5.0  277       950.0  320.0  32.0
          Home and lifestyle          5.0  245      1024.0  309.0  15.0
          Sports and travel           6.0  265      1002.0  350.0  11.0
Yangon    Electronic accessories      5.0  322       931.0  305.0  30.0
          Fashion accessories         5.0  263      1039.0  320.0  13.0
          Food and beverages          5.0  313       932.0  296.0  33.0
          Health and beauty           5.0  257       753.0  268.0  19.0
          Home and lifestyle          6.0  371       952.0  345.0  19.0
          Sports and travel           6.0  333       927.0  328.0  16.0


                                      sum
City      Product line
Mandalay  Electronic accessories  17051.0
          Fashion accessories     16413.0
          Food and beverages      15215.0
          Health and beauty       19981.0
          Home and lifestyle      17549.0
          Sports and travel       19988.0
Naypyitaw Electronic accessories  18969.0
          Fashion accessories     21560.0
          Food and beverages      23767.0
          Health and beauty       16615.0
          Home and lifestyle      13896.0
          Sports and travel       15762.0
Yangon    Electronic accessories  18317.0
          Fashion accessories     16333.0
          Food and beverages      17163.0
          Health and beauty       12598.0
          Home and lifestyle      22417.0
          Sports and travel       19373.0

In [10]:
sales_table.query(" `Product line` == 'Sports and travel' & City == 'Yangon' ")

                         Quantity      Total_Sales
                             mean  sum         max   mean   min      sum
City   Product line
Yangon Sports and travel      6.0  333       927.0  328.0  16.0  19373.0

In [11]:
sales_table.query(" `Product line` == ['Sports and travel','Electronic accessories'] & City == ['Yangon','Naypyitaw'] ")

                                 Quantity      Total_Sales               \
                                     mean  sum         max   mean   min
City      Product line
Naypyitaw Electronic accessories      6.0  333       865.0  345.0  32.0
          Sports and travel           6.0  265      1002.0  350.0  11.0
Yangon    Electronic accessories      5.0  322       931.0  305.0  30.0
          Sports and travel           6.0  333       927.0  328.0  16.0


                                      sum
City      Product line
Naypyitaw Electronic accessories  18969.0
          Sports and travel       15762.0
Yangon    Electronic accessories  18317.0
          Sports and travel       19373.0

In [12]:
pd.pivot_table(data=df,
index='Product line',
columns= 'City',
values='Total_Sales',
aggfunc='sum',
margins=True,
margins_name='Total').round()

City                    Mandalay  Naypyitaw    Yangon     Total
Product line
Electronic accessories   17051.0    18969.0   18317.0   54338.0
Fashion accessories      16413.0    21560.0   16333.0   54306.0
Food and beverages       15215.0    23767.0   17163.0   56145.0
Health and beauty        19981.0    16615.0   12598.0   49194.0
Home and lifestyle       17549.0    13896.0   22417.0   53862.0
Sports and travel        19988.0    15762.0   19373.0   55123.0
Total                   106198.0   110569.0  106200.0  322967.0

In [13]:
Calc_table = pd.pivot_table(data=df,
index='Product line',
values=['Total_Sales','Quantity'],
aggfunc='sum',
margins=True,
margins_name='Total').round()

In [14]:
Calc_table['price_per_unit'] = (Calc_table['Total_Sales'] / Calc_table['Quantity']).round(1)
Calc_table

                        Quantity  Total_Sales  price_per_unit
Product line
Electronic accessories       971      54338.0            56.0
Fashion accessories          902      54306.0            60.2
Food and beverages           952      56145.0            59.0
Health and beauty            854      49194.0            57.6
Home and lifestyle           911      53862.0            59.1
Sports and travel            920      55123.0            59.9
Total                       5510     322967.0            58.6

## Commission threshold
### Sales 0 - 10000  = 0% 
### Sales 10000 - 15000  = 5%
### Sales 15000 - 20000  = 10%
### Sales > 20000  = 12%  '''

In [15]:
def comm_cal(sales):
    if sales <10000:
        return sales * 0.0
    elif (sales >=10000) & (sales <15000):
        return sales * 0.05
    elif (sales >=15000) & (sales <20000):
        return sales * 0.10
    elif sales >=20000:
        return sales * 0.12

In [16]:
Comm_table = pd.pivot_table(data=df,
index=['Branch','Product line'],
values=['Total_Sales','Quantity'],
aggfunc='sum',
margins=True,
margins_name='Total').round()

In [17]:
Comm_table['Commission'] = Comm_table['Total_Sales'].apply(comm_cal)
Comm_table

                               Quantity  Total_Sales  Commission
Branch Product line
A      Electronic accessories       322      18317.0     1831.70
       Fashion accessories          263      16333.0     1633.30
       Food and beverages           313      17163.0     1716.30
       Health and beauty            257      12598.0      629.90
       Home and lifestyle           371      22417.0     2690.04
       Sports and travel            333      19373.0     1937.30
B      Electronic accessories       316      17051.0     1705.10
       Fashion accessories          297      16413.0     1641.30
       Food and beverages           270      15215.0     1521.50
       Health and beauty            320      19981.0     1998.10
       Home and lifestyle           295      17549.0     1754.90
       Sports and travel            322      19988.0     1998.80
C      Electronic accessories       333      18969.0     1896.90
       Fashion accessories          342      21560.0     2587.20
       Food and beverages           369      23767.0     2852.04
       Health and beauty            277      16615.0     1661.50
       Home and lifestyle           245      13896.0      694.80
       Sports and travel            265      15762.0     1576.20
Total                              5510     322967.0    38756.04

In [18]:
final_df = pd.DataFrame(Comm_table.to_records())
final_df

   Branch            Product line  Quantity  Total_Sales  Commission
0       A  Electronic accessories       322      18317.0     1831.70
1       A     Fashion accessories       263      16333.0     1633.30
2       A      Food and beverages       313      17163.0     1716.30
3       A       Health and beauty       257      12598.0      629.90
4       A      Home and lifestyle       371      22417.0     2690.04
5       A       Sports and travel       333      19373.0     1937.30
6       B  Electronic accessories       316      17051.0     1705.10
7       B     Fashion accessories       297      16413.0     1641.30
8       B      Food and beverages       270      15215.0     1521.50
9       B       Health and beauty       320      19981.0     1998.10
10      B      Home and lifestyle       295      17549.0     1754.90
11      B       Sports and travel       322      19988.0     1998.80
12      C  Electronic accessories       333      18969.0     1896.90
13      C     Fashion accessories       342      21560.0     2587.20
14      C      Food and beverages       369      23767.0     2852.04
15      C       Health and beauty       277      16615.0     1661.50
16      C      Home and lifestyle       245      13896.0      694.80
17      C       Sports and travel       265      15762.0     1576.20
18  Total                              5510     322967.0    38756.04

In [19]:
final_df.to_csv('SalesDF.csv',index=False)

In [20]:
final_df.to_excel('SalesDF.xlsx',index=False)

In [21]:
final_df.to_html('SalesDF.html')

# Advanced filetrs

In [22]:
df1 = df.copy()
df1 = df1[ (df1['Branch'] == 'A') & (df1['Gender'] == 'Female') & (df1['Rating'] >= 5)]

In [23]:
pd.pivot_table(data=df1,
index=['Product line','Gender','Rating','Branch'],
values=['Total_Sales','Quantity'],
aggfunc='sum',
margins=True,
margins_name='Total').round()

                                             Quantity  Total_Sales
Product line           Gender Rating Branch
Electronic accessories Female 5.0    A             18        831.0
                              5.2    A              8        836.0
                              5.5    A              3        298.0
                              5.8    A              9        483.0
                              6.2    A             10        740.0
...                                               ...          ...
Sports and travel      Female 9.0    A              5        169.0
                              9.6    A             15        728.0
                              9.7    A             11        309.0
                              9.8    A              1         48.0
Total                                             738      42004.0

[111 rows x 2 columns]