In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('SalesData.csv')
pd.pivot_table(data=df,index='City',values='Total_Sales',aggfunc='sum')

           Total_Sales
City
Mandalay   106197.6720
Naypyitaw  110568.7065
Yangon     106200.3705

In [3]:
df.head()

,Invoice ID,Branch,City,Customer_type,Gender,Product line,Unit price,Quantity,Tax 5%,Total_Sales,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,05-01-2021,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,08-03-2021,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2021,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,27-01-2021,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,08-02-2021,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [4]:
# Adding multiple index'

pd.pivot_table(data=df,index=['City','Gender','Product line'],
values='Total_Sales',aggfunc='sum',
margins=True,margins_name='Grand Total')

                                           Total_Sales
City        Gender Product line
Mandalay    Female Electronic accessories    8166.5115
                   Fashion accessories       9081.4920
                   Food and beverages       10509.9960
                   Health and beauty         6400.3485
                   Home and lifestyle        9557.1315
                   Sports and travel         9212.8155
            Male   Electronic accessories    8884.9320
                   Fashion accessories       7331.8245
                   Food and beverages        4704.8925
                   Health and beauty        13580.3115
                   Home and lifestyle        7992.0330
                   Sports and travel        10775.3835
Naypyitaw   Female Electronic accessories    8969.2155
                   Fashion accessories      11519.6865
                   Food and beverages       15661.1595
                   Health and beauty         6445.7400
                   Home and lifestyle        7842.9330
                   Sports and travel        11246.7285
            Male   Electronic accessories    9999.7590
                   Fashion accessories      10040.3835
                   Food and beverages        8105.6955
                   Health and beauty        10169.5860
                   Home and lifestyle        6052.6200
                   Sports and travel         4515.1995
Yangon      Female Electronic accessories    9966.2955
                   Fashion accessories       9836.2215
                   Food and beverages        6999.7620
                   Health and beauty         5714.8980
                   Home and lifestyle       12636.8130
                   Sports and travel         8115.1770
            Male   Electronic accessories    8350.8180
                   Fashion accessories       6496.2870
                   Food and beverages       10163.3385
                   Health and beauty         6882.8550
                   Home and lifestyle        9780.3825
                   Sports and travel        11257.5225
Grand Total                                322966.7490

In [5]:
# Rounding numbers

pd.pivot_table(data=df,index=['City','Gender','Product line'],
values='Total_Sales',aggfunc='sum',
margins=True,margins_name='Grand Total').round()

                                           Total_Sales
City        Gender Product line
Mandalay    Female Electronic accessories       8167.0
                   Fashion accessories          9081.0
                   Food and beverages          10510.0
                   Health and beauty            6400.0
                   Home and lifestyle           9557.0
                   Sports and travel            9213.0
            Male   Electronic accessories       8885.0
                   Fashion accessories          7332.0
                   Food and beverages           4705.0
                   Health and beauty           13580.0
                   Home and lifestyle           7992.0
                   Sports and travel           10775.0
Naypyitaw   Female Electronic accessories       8969.0
                   Fashion accessories         11520.0
                   Food and beverages          15661.0
                   Health and beauty            6446.0
                   Home and lifestyle           7843.0
                   Sports and travel           11247.0
            Male   Electronic accessories      10000.0
                   Fashion accessories         10040.0
                   Food and beverages           8106.0
                   Health and beauty           10170.0
                   Home and lifestyle           6053.0
                   Sports and travel            4515.0
Yangon      Female Electronic accessories       9966.0
                   Fashion accessories          9836.0
                   Food and beverages           7000.0
                   Health and beauty            5715.0
                   Home and lifestyle          12637.0
                   Sports and travel            8115.0
            Male   Electronic accessories       8351.0
                   Fashion accessories          6496.0
                   Food and beverages          10163.0
                   Health and beauty            6883.0
                   Home and lifestyle           9780.0
                   Sports and travel           11258.0
Grand Total                                   322967.0

In [6]:
# multiple value columns
pd.pivot_table(data=df,index=['City','Gender','Product line'],
values=['Quantity','Total_Sales','gross income'],
aggfunc='sum',margins=True,margins_name='Grand Total').round()

                                           Quantity  Total_Sales  gross income
City        Gender Product line
Mandalay    Female Electronic accessories       156       8167.0         389.0
                   Fashion accessories          177       9081.0         432.0
                   Food and beverages           169      10510.0         500.0
                   Health and beauty            112       6400.0         305.0
                   Home and lifestyle           147       9557.0         455.0
                   Sports and travel            150       9213.0         439.0
            Male   Electronic accessories       160       8885.0         423.0
                   Fashion accessories          120       7332.0         349.0
                   Food and beverages           101       4705.0         224.0
                   Health and beauty            208      13580.0         647.0
                   Home and lifestyle           148       7992.0         381.0
                   Sports and travel            172      10775.0         513.0
Naypyitaw   Female Electronic accessories       164       8969.0         427.0
                   Fashion accessories          192      11520.0         549.0
                   Food and beverages           231      15661.0         746.0
                   Health and beauty            120       6446.0         307.0
                   Home and lifestyle           152       7843.0         373.0
                   Sports and travel            190      11247.0         536.0
            Male   Electronic accessories       169      10000.0         476.0
                   Fashion accessories          150      10040.0         478.0
                   Food and beverages           138       8106.0         386.0
                   Health and beauty            157      10170.0         484.0
                   Home and lifestyle            93       6053.0         288.0
                   Sports and travel             75       4515.0         215.0
Yangon      Female Electronic accessories       168       9966.0         475.0
                   Fashion accessories          161       9836.0         468.0
                   Food and beverages           114       7000.0         333.0
                   Health and beauty            111       5715.0         272.0
                   Home and lifestyle           199      12637.0         602.0
                   Sports and travel            156       8115.0         386.0
            Male   Electronic accessories       154       8351.0         398.0
                   Fashion accessories          102       6496.0         309.0
                   Food and beverages           199      10163.0         484.0
                   Health and beauty            146       6883.0         328.0
                   Home and lifestyle           172       9780.0         466.0
                   Sports and travel            177      11258.0         536.0
Grand Total                                    5510     322967.0       15379.0

In [9]:
# various aggregation functions
pd.pivot_table(data=df,index=['City','Product line'],
               columns=['Gender','Customer_type'],
values=['Quantity','Total_Sales'],
aggfunc=['sum','mean'],
margins=True,margins_name='Grand Total').round()

                                        sum                          \
                                   Quantity
Gender                               Female            Male
Customer_type                        Member  Normal  Member  Normal
City        Product line
Mandalay    Electronic accessories     76.0    80.0    71.0    89.0
            Fashion accessories        79.0    98.0    64.0    56.0
            Food and beverages        117.0    52.0    43.0    58.0
            Health and beauty          39.0    73.0   133.0    75.0
            Home and lifestyle         76.0    71.0    61.0    87.0
            Sports and travel          92.0    58.0    73.0    99.0
Naypyitaw   Electronic accessories     61.0   103.0    59.0   110.0
            Fashion accessories        98.0    94.0    65.0    85.0
            Food and beverages        127.0   104.0    66.0    72.0
            Health and beauty          58.0    62.0    69.0    88.0
            Home and lifestyle        110.0    42.0    33.0    60.0
            Sports and travel          94.0    96.0    57.0    18.0
Yangon      Electronic accessories     71.0    97.0    91.0    63.0
            Fashion accessories        80.0    81.0    53.0    49.0
            Food and beverages         42.0    72.0   111.0    88.0
            Health and beauty          61.0    50.0    68.0    78.0
            Home and lifestyle        105.0    94.0   105.0    67.0
            Sports and travel         106.0    50.0    71.0   106.0
Grand Total                          1492.0  1377.0  1293.0  1348.0

                                                                              \
                                               Total_Sales
Gender                             Grand Total      Female              Male
Customer_type                                       Member   Normal   Member
City        Product line
Mandalay    Electronic accessories         316      3406.0   4760.0   4019.0
            Fashion accessories            297      3703.0   5379.0   3637.0
            Food and beverages             270      7185.0   3325.0   2238.0
            Health and beauty              320      2178.0   4222.0   9150.0
            Home and lifestyle             295      4886.0   4672.0   2884.0
            Sports and travel              322      5493.0   3720.0   4927.0
Naypyitaw   Electronic accessories         333      3801.0   5168.0   4127.0
            Fashion accessories            342      7228.0   4291.0   4814.0
            Food and beverages             369      9586.0   6076.0   3472.0
            Health and beauty              277      3007.0   3439.0   5057.0
            Home and lifestyle             245      5609.0   2233.0   2043.0
            Sports and travel              265      5422.0   5825.0   2715.0
Yangon      Electronic accessories         322      3947.0   6020.0   5199.0
            Fashion accessories            263      4191.0   5645.0   2751.0
            Food and beverages             313      2828.0   4172.0   6049.0
            Health and beauty              257      3194.0   2521.0   3245.0
            Home and lifestyle             371      6739.0   5898.0   5817.0
            Sports and travel              333      5743.0   2372.0   3934.0
Grand Total                               5510     88147.0  79736.0  76077.0

                                                            mean         \
                                                        Quantity
Gender                                      Grand Total   Female
Customer_type                        Normal               Member Normal
City        Product line
Mandalay    Electronic accessories   4866.0     17051.0      5.0    6.0
            Fashion accessories      3695.0     16413.0      5.0    6.0
            Food and beverages       2467.0     15215.0      6.0    5.0
            Health and beauty        4430.0     19981.0      6.0    6.0
            Home and lifestyle       5108.0     17549.0      6.0    7.0
            Sports and travel        5848.0     19988.0      5.0    5.0
Naypyitaw   Electronic accessories   5873.0     18969.0      7.0    5.0
            Fashion accessories      5227.0     21560.0      5.0    6.0
            Food and beverages       4634.0     23767.0      6.0    7.0
            Health and beauty        5112.0     16615.0      5.0    5.0
            Home and lifestyle       4010.0     13896.0      6.0    7.0
            Sports and travel        1800.0     15762.0      6.0    7.0
Yangon      Electronic accessories   3152.0     18317.0      6.0    6.0
            Fashion accessories      3745.0     16333.0      7.0    5.0
            Food and beverages       4114.0     17163.0      4.0    6.0
            Health and beauty        3638.0     12598.0      5.0    6.0
            Home and lifestyle       3963.0     22417.0      7.0    6.0
            Sports and travel        7324.0     19373.0      6.0    5.0
Grand Total                         79007.0    322967.0      6.0    6.0

                                                                          \
                                                             Total_Sales
Gender                               Male        Grand Total      Female
Customer_type                      Member Normal                  Member
City        Product line
Mandalay    Electronic accessories    5.0    6.0         6.0       243.0
            Fashion accessories       4.0    4.0         5.0       231.0
            Food and beverages        4.0    6.0         5.0       399.0
            Health and beauty         7.0    5.0         6.0       311.0
            Home and lifestyle        7.0    5.0         6.0       407.0
            Sports and travel         6.0    5.0         5.0       305.0
Naypyitaw   Electronic accessories    5.0    7.0         6.0       422.0
            Fashion accessories       5.0    5.0         5.0       380.0
            Food and beverages        5.0    5.0         6.0       417.0
            Health and beauty         5.0    6.0         5.0       273.0
            Home and lifestyle        4.0    5.0         5.0       295.0
            Sports and travel         4.0    6.0         6.0       361.0
Yangon      Electronic accessories    5.0    5.0         5.0       329.0
            Fashion accessories       5.0    4.0         5.0       349.0
            Food and beverages        6.0    6.0         5.0       283.0
            Health and beauty         7.0    5.0         5.0       266.0
            Home and lifestyle        6.0    4.0         6.0       421.0
            Sports and travel         6.0    6.0         6.0       319.0
Grand Total                           5.0    5.0         6.0       338.0



Gender                                      Male        Grand Total
Customer_type                      Normal Member Normal
City        Product line
Mandalay    Electronic accessories  340.0  309.0  348.0       310.0
            Fashion accessories     316.0  227.0  284.0       265.0
            Food and beverages      302.0  203.0  247.0       304.0
            Health and beauty       325.0  482.0  316.0       377.0
            Home and lifestyle      467.0  320.0  269.0       351.0
            Sports and travel       310.0  411.0  292.0       322.0
Naypyitaw   Electronic accessories  272.0  375.0  367.0       345.0
            Fashion accessories     268.0  370.0  307.0       332.0
            Food and beverages      405.0  267.0  309.0       360.0
            Health and beauty       287.0  361.0  341.0       320.0
            Home and lifestyle      372.0  227.0  365.0       309.0
            Sports and travel       416.0  209.0  600.0       350.0
Yangon      Electronic accessories  376.0  274.0  242.0       305.0
            Fashion accessories     353.0  275.0  288.0       320.0
            Food and beverages      321.0  318.0  257.0       296.0
            Health and beauty       280.0  324.0  227.0       268.0
            Home and lifestyle      369.0  323.0  264.0       345.0
            Sports and travel       216.0  358.0  385.0       328.0
Grand Total                         332.0  317.0  305.0       323.0

In [7]:
sales_table = pd.pivot_table(data=df,index=['City','Product line'],
values=['Quantity','Total_Sales'],
aggfunc={'Quantity':['sum','mean'],'Total_Sales': ['min','max','sum','mean']}).round()

In [8]:
sales_table

                                 Quantity      Total_Sales               \
                                     mean  sum         max   mean   min
City      Product line
Mandalay  Electronic accessories      6.0  316       942.0  310.0  27.0
          Fashion accessories         5.0  297       874.0  265.0  35.0
          Food and beverages          5.0  270       889.0  304.0  56.0
          Health and beauty           6.0  320       923.0  377.0  19.0
          Home and lifestyle          6.0  295      1022.0  351.0  34.0
          Sports and travel           5.0  322       945.0  322.0  35.0
Naypyitaw Electronic accessories      6.0  333       865.0  345.0  32.0
          Fashion accessories         5.0  342      1043.0  332.0  13.0
          Food and beverages          6.0  369      1034.0  360.0  23.0
          Health and beauty           5.0  277       950.0  320.0  32.0
          Home and lifestyle          5.0  245      1024.0  309.0  15.0
          Sports and travel           6.0  265      1002.0  350.0  11.0
Yangon    Electronic accessories      5.0  322       931.0  305.0  30.0
          Fashion accessories         5.0  263      1039.0  320.0  13.0
          Food and beverages          5.0  313       932.0  296.0  33.0
          Health and beauty           5.0  257       753.0  268.0  19.0
          Home and lifestyle          6.0  371       952.0  345.0  19.0
          Sports and travel           6.0  333       927.0  328.0  16.0


                                      sum
City      Product line
Mandalay  Electronic accessories  17051.0
          Fashion accessories     16413.0
          Food and beverages      15215.0
          Health and beauty       19981.0
          Home and lifestyle      17549.0
          Sports and travel       19988.0
Naypyitaw Electronic accessories  18969.0
          Fashion accessories     21560.0
          Food and beverages      23767.0
          Health and beauty       16615.0
          Home and lifestyle      13896.0
          Sports and travel       15762.0
Yangon    Electronic accessories  18317.0
          Fashion accessories     16333.0
          Food and beverages      17163.0
          Health and beauty       12598.0
          Home and lifestyle      22417.0
          Sports and travel       19373.0

In [10]:
sales_table.query(" `Product line` == 'Sports and travel' & City == 'Yangon' ")

                         Quantity      Total_Sales
                             mean  sum         max   mean   min      sum
City   Product line
Yangon Sports and travel      6.0  333       927.0  328.0  16.0  19373.0

In [11]:
sales_table.query(" `Product line` == ['Sports and travel','Electronic accessories'] & City == ['Yangon','Naypyitaw'] ")

                                 Quantity      Total_Sales               \
                                     mean  sum         max   mean   min
City      Product line
Naypyitaw Electronic accessories      6.0  333       865.0  345.0  32.0
          Sports and travel           6.0  265      1002.0  350.0  11.0
Yangon    Electronic accessories      5.0  322       931.0  305.0  30.0
          Sports and travel           6.0  333       927.0  328.0  16.0


                                      sum
City      Product line
Naypyitaw Electronic accessories  18969.0
          Sports and travel       15762.0
Yangon    Electronic accessories  18317.0
          Sports and travel       19373.0

In [12]:
pd.pivot_table(data=df,
index='Product line',
columns= 'City',
values='Total_Sales',
aggfunc='sum',
margins=True,
margins_name='Total').round()

City                    Mandalay  Naypyitaw    Yangon     Total
Product line
Electronic accessories   17051.0    18969.0   18317.0   54338.0
Fashion accessories      16413.0    21560.0   16333.0   54306.0
Food and beverages       15215.0    23767.0   17163.0   56145.0
Health and beauty        19981.0    16615.0   12598.0   49194.0
Home and lifestyle       17549.0    13896.0   22417.0   53862.0
Sports and travel        19988.0    15762.0   19373.0   55123.0
Total                   106198.0   110569.0  106200.0  322967.0

In [13]:
Calc_table = pd.pivot_table(data=df,
index='Product line',
values=['Total_Sales','Quantity'],
aggfunc='sum',
margins=True,
margins_name='Total').round()

In [14]:
Calc_table['price_per_unit'] = (Calc_table['Total_Sales'] / Calc_table['Quantity']).round(1)
Calc_table

                        Quantity  Total_Sales  price_per_unit
Product line
Electronic accessories       971      54338.0            56.0
Fashion accessories          902      54306.0            60.2
Food and beverages           952      56145.0            59.0
Health and beauty            854      49194.0            57.6
Home and lifestyle           911      53862.0            59.1
Sports and travel            920      55123.0            59.9
Total                       5510     322967.0            58.6

## Commission threshold
### Sales 0 - 10000  = 0% 
### Sales 10000 - 15000  = 5%
### Sales 15000 - 20000  = 10%
### Sales > 20000  = 12%  '''

In [15]:
def comm_cal(sales):
    if sales <10000:
        return sales * 0.0
    elif (sales >=10000) & (sales <15000):
        return sales * 0.05
    elif (sales >=15000) & (sales <20000):
        return sales * 0.10
    elif sales >=20000:
        return sales * 0.12

In [16]:
Comm_table = pd.pivot_table(data=df,
index=['Branch','Product line'],
values=['Total_Sales','Quantity'],
aggfunc='sum',
margins=True,
margins_name='Total').round()

In [17]:
Comm_table['Commission'] = Comm_table['Total_Sales'].apply(comm_cal)
Comm_table

                               Quantity  Total_Sales  Commission
Branch Product line
A      Electronic accessories       322      18317.0     1831.70
       Fashion accessories          263      16333.0     1633.30
       Food and beverages           313      17163.0     1716.30
       Health and beauty            257      12598.0      629.90
       Home and lifestyle           371      22417.0     2690.04
       Sports and travel            333      19373.0     1937.30
B      Electronic accessories       316      17051.0     1705.10
       Fashion accessories          297      16413.0     1641.30
       Food and beverages           270      15215.0     1521.50
       Health and beauty            320      19981.0     1998.10
       Home and lifestyle           295      17549.0     1754.90
       Sports and travel            322      19988.0     1998.80
C      Electronic accessories       333      18969.0     1896.90
       Fashion accessories          342      21560.0     2587.20
       Food and beverages           369      23767.0     2852.04
       Health and beauty            277      16615.0     1661.50
       Home and lifestyle           245      13896.0      694.80
       Sports and travel            265      15762.0     1576.20
Total                              5510     322967.0    38756.04

In [18]:
final_df = pd.DataFrame(Comm_table.to_records())
final_df

   Branch            Product line  Quantity  Total_Sales  Commission
0       A  Electronic accessories       322      18317.0     1831.70
1       A     Fashion accessories       263      16333.0     1633.30
2       A      Food and beverages       313      17163.0     1716.30
3       A       Health and beauty       257      12598.0      629.90
4       A      Home and lifestyle       371      22417.0     2690.04
5       A       Sports and travel       333      19373.0     1937.30
6       B  Electronic accessories       316      17051.0     1705.10
7       B     Fashion accessories       297      16413.0     1641.30
8       B      Food and beverages       270      15215.0     1521.50
9       B       Health and beauty       320      19981.0     1998.10
10      B      Home and lifestyle       295      17549.0     1754.90
11      B       Sports and travel       322      19988.0     1998.80
12      C  Electronic accessories       333      18969.0     1896.90
13      C     Fashion accessories       342      21560.0     2587.20
14      C      Food and beverages       369      23767.0     2852.04
15      C       Health and beauty       277      16615.0     1661.50
16      C      Home and lifestyle       245      13896.0      694.80
17      C       Sports and travel       265      15762.0     1576.20
18  Total                              5510     322967.0    38756.04

In [19]:
final_df.to_csv('SalesDF.csv',index=False)

In [20]:
final_df.to_excel('SalesDF.xlsx',index=False)

In [21]:
final_df.to_html('SalesDF.html')

# Advanced filetrs

In [22]:
df1 = df.copy()
df1 = df1[ (df1['Branch'] == 'A') & (df1['Gender'] == 'Female') & (df1['Rating'] >= 5)]

In [23]:
pd.pivot_table(data=df1,
index=['Product line','Gender','Rating','Branch'],
values=['Total_Sales','Quantity'],
aggfunc='sum',
margins=True,
margins_name='Total').round()

                                             Quantity  Total_Sales
Product line           Gender Rating Branch
Electronic accessories Female 5.0    A             18        831.0
                              5.2    A              8        836.0
                              5.5    A              3        298.0
                              5.8    A              9        483.0
                              6.2    A             10        740.0
...                                               ...          ...
Sports and travel      Female 9.0    A              5        169.0
                              9.6    A             15        728.0
                              9.7    A             11        309.0
                              9.8    A              1         48.0
Total                                             738      42004.0

[111 rows x 2 columns]

In [40]:
test_df = pd.read_csv("test.csv")

In [45]:
test_df.columns = test_df.columns.str.replace(' ', '_')

In [42]:
test_df.head(2)

,Unnamed:_0,Loan_Number,Customer_Name,Business_Function,Product_Lines,Counter_Party,Start_Date,Maturity_Date,Loan_Purpose,Collateral_Type,...,Principal_Outstanding,Interest_Outstanding,Total_Outstanding,Provision_Amount,Provision_Amount_LCY,Net_Carrying_Amount,Net_Carrying_Amount_LCY,Total_Outstanding_LCY,Total_Outstanding_USD,Provision_Amount_USD
0,0,LON2,Customer-2,Regular Banking Book,Personal Loans,Resident - Bangko Sentral ng Pilipinas (BSP),2029-07-16,1949-07-11,Credit Card,Agricultural Properties,...,7182184.675,5099351.119,1.228154e+07,6963630.792,6.963631e+06,5317905.002,5.317905e+06,1.228154e+07,270193.787468,153199.877424
1,1,LON11,Customer-11,Foreign accounts,Residential Real Estate Loans,Non Resident - Corporations,2012-11-10,1932-11-05,Administrative and Support Service Activities,Agricultural Properties,...,3487575.686,2371551.472,5.859127e+06,3322125.097,6.577808e+04,2537002.061,5.023264e+04,1.160107e+05,2552.235790,73086.752134

In [20]:
rows_list = ['City','Product line']
cols_list = ['Gender','Customer_type']
values_list=['Quantity','Total_Sales','Quantity1']

# various aggregation functions
pivot_df = pd.pivot_table(data=df,index=rows_list,
               columns=cols_list,
values= values_list,
aggfunc=['sum','mean', 'min'],
margins=True,margins_name='Grand Total').round()

KeyError: 'Quantity1'

In [18]:
pivot_df.head(2)

                                     sum                                   \
                                Quantity
Gender                            Female          Male        Grand Total
Customer_type                     Member Normal Member Normal
City     Product line
Mandalay Electronic accessories     76.0   80.0   71.0   89.0         316
         Fashion accessories        79.0   98.0   64.0   56.0         297

                                                                     \
                                Total_Sales
Gender                               Female            Male
Customer_type                        Member  Normal  Member  Normal
City     Product line
Mandalay Electronic accessories      3406.0  4760.0  4019.0  4866.0
         Fashion accessories         3703.0  5379.0  3637.0  3695.0

                                             ...    count                \
                                             ... Quantity
Gender                          Grand Total  ...   Female          Male
Customer_type                                ...   Member Normal Member
City     Product line                        ...
Mandalay Electronic accessories     17051.0  ...       14     14     13
         Fashion accessories        16413.0  ...       16     17     16

                                                                              \
                                                   Total_Sales
Gender                                 Grand Total      Female          Male
Customer_type                   Normal                  Member Normal Member
City     Product line
Mandalay Electronic accessories     14          55          14     14     13
         Fashion accessories        13          62          16     17     16



Gender                                 Grand Total
Customer_type                   Normal
City     Product line
Mandalay Electronic accessories     14          55
         Fashion accessories        13          62

[2 rows x 30 columns]

In [13]:
pivot_df.columns

MultiIndex([( 'sum',    'Quantity',      'Female', 'Member'),
            ( 'sum',    'Quantity',      'Female', 'Normal'),
            ( 'sum',    'Quantity',        'Male', 'Member'),
            ( 'sum',    'Quantity',        'Male', 'Normal'),
            ( 'sum',    'Quantity', 'Grand Total',       ''),
            ( 'sum', 'Total_Sales',      'Female', 'Member'),
            ( 'sum', 'Total_Sales',      'Female', 'Normal'),
            ( 'sum', 'Total_Sales',        'Male', 'Member'),
            ( 'sum', 'Total_Sales',        'Male', 'Normal'),
            ( 'sum', 'Total_Sales', 'Grand Total',       ''),
            ('mean',    'Quantity',      'Female', 'Member'),
            ('mean',    'Quantity',      'Female', 'Normal'),
            ('mean',    'Quantity',        'Male', 'Member'),
            ('mean',    'Quantity',        'Male', 'Normal'),
            ('mean',    'Quantity', 'Grand Total',       ''),
            ('mean', 'Total_Sales',      'Female', 'Member'),
            ('mean', 'Total_Sales',      'Female', 'Normal'),
            ('mean', 'Total_Sales',        'Male', 'Member'),
            ('mean', 'Total_Sales',        'Male', 'Normal'),
            ('mean', 'Total_Sales', 'Grand Total',       '')],
           names=[None, None, 'Gender', 'Customer_type'])

In [ ]:
if len(cols_list)>1:
    for col in cols_list: