In [2]:
import pandas as pd

In [3]:
from openpyxl import load_workbook
workbook = load_workbook(filename="./sections_data (1).xlsx")
workbook.sheetnames

['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5']

In [4]:
def get_rows(sheet):
    row_list = list()
    for row in sheet.iter_rows(values_only=True):
        row_list.append(row)

    return row_list

In [5]:
main_sheet = workbook["Sheet1"]
rows = get_rows(main_sheet)

In [6]:
rows

[('Col1',
  'Col2',
  'Col3',
  None,
  'Col11',
  'Col12',
  None,
  'Col11',
  'Col12',
  None,
  'Col11',
  'Col12'),
 (100, 100, 100, None, 200, 200, None, 300, 300, None, 400, 400),
 (100, 100, 100, None, 200, 200, None, 300, 300, None, 400, 400),
 (100, 100, 100, None, 200, 200, None, 300, 300, None, 400, 400),
 (None, None, None, None, None, None, None, None, None, None, None, None),
 (None,
  'Col1',
  'Col2',
  'Col3',
  'Col4',
  None,
  None,
  None,
  None,
  None,
  None,
  None),
 (None, 300, 300, 300, 300, None, None, None, None, None, None, None),
 (None, 300, 300, 300, 300, None, None, None, None, None, None, None),
 (None, 300, 300, 300, 300, None, None, None, None, None, None, None),
 (None, 300, 300, 300, 300, None, None, None, None, None, None, None),
 (None, None, None, None, None, None, None, None, None, None, None, None),
 (None, None, None, None, None, None, None, None, None, None, None, None),
 ('Col1',
  'Col2',
  'Col3',
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None,
  None),
 (700, 700, 700, None, None, None, None, None, None, None, None, None),
 (700, 700, 700, None, None, None, None, None, None, None, None, None),
 (700, 700, 700, None, None, None, None, None, None, None, None, None),
 (700, 700, 700, None, None, None, None, None, None, None, None, None)]

In [7]:
import pandas as pd
main_df = pd.DataFrame(rows)

In [8]:
main_df

,0,1,2,3,4,5,6,7,8,9,10,11
0,Col1,Col2,Col3,None,Col11,Col12,None,Col11,Col12,None,Col11,Col12
1,100,100,100,None,200,200,None,300,300,None,400,400
2,100,100,100,None,200,200,None,300,300,None,400,400
3,100,100,100,None,200,200,None,300,300,None,400,400
4,None,None,None,None,None,None,None,None,None,None,None,None
5,None,Col1,Col2,Col3,Col4,None,None,None,None,None,None,None
6,None,300,300,300,300,None,None,None,None,None,None,None
7,None,300,300,300,300,None,None,None,None,None,None,None
8,None,300,300,300,300,None,None,None,None,None,None,None
9,None,300,300,300,300,None,None,None,None,None,None,None
10,None,None,None,None,None,None,None,None,None,None,None,None
11,None,None,None,None,None,None,None,None,None,None,None,None
12,Col1,Col2,Col3,None,None,None,None,None,None,None,None,None
13,700,700,700,None,None,None,None,None,None,None,None,None
14,700,700,700,None,None,None,None,None,None,None,None,None
15,700,700,700,None,None,None,None,None,None,None,None,None
16,700,700,700,None,None,None,None,None,None,None,None,None

In [9]:
len(main_df)

17

In [10]:
len(main_df.columns)

12

In [11]:
main_df

,0,1,2,3,4,5,6,7,8,9,10,11
0,Col1,Col2,Col3,None,Col11,Col12,None,Col11,Col12,None,Col11,Col12
1,100,100,100,None,200,200,None,300,300,None,400,400
2,100,100,100,None,200,200,None,300,300,None,400,400
3,100,100,100,None,200,200,None,300,300,None,400,400
4,None,None,None,None,None,None,None,None,None,None,None,None
5,None,Col1,Col2,Col3,Col4,None,None,None,None,None,None,None
6,None,300,300,300,300,None,None,None,None,None,None,None
7,None,300,300,300,300,None,None,None,None,None,None,None
8,None,300,300,300,300,None,None,None,None,None,None,None
9,None,300,300,300,300,None,None,None,None,None,None,None
10,None,None,None,None,None,None,None,None,None,None,None,None
11,None,None,None,None,None,None,None,None,None,None,None,None
12,Col1,Col2,Col3,None,None,None,None,None,None,None,None,None
13,700,700,700,None,None,None,None,None,None,None,None,None
14,700,700,700,None,None,None,None,None,None,None,None,None
15,700,700,700,None,None,None,None,None,None,None,None,None
16,700,700,700,None,None,None,None,None,None,None,None,None

In [12]:
df_list = []

In [27]:
type(rows[0])

list

In [26]:
rows = [list(l) for l in rows]

In [46]:
import numpy as np
rows = np.array(rows)

In [60]:
rows[0:4,:]

array([['Col1', 'Col2', 'Col3', None, 'Col11', 'Col12', None, 'Col11',
        'Col12', None, 'Col11', 'Col12'],
       [100, 100, 100, None, 200, 200, None, 300, 300, None, 400, 400],
       [100, 100, 100, None, 200, 200, None, 300, 300, None, 400, 400],
       [100, 100, 100, None, 200, 200, None, 300, 300, None, 400, 400]],
      dtype=object)

In [84]:
def split_rows_by_none(df):
    print(df)
    flag = False
    if len(df) <= 1:
        flag = True
    
    if not flag:
        for row in range(len(df)-1):
            if all([n is None for n in df[row]]):
                print(row)
                flag = True
                break
        if flag:
            df1 = df[0:row, :]
            df2 = df[row+1: , :]
            split_rows_by_none(df1)
            split_rows_by_none(df2)
    
    if not flag:
        for col in range(len(df[0])-1):
            if all([n is None for n in df[:, col]]):
                flag = True
                break
        if flag:
            df1 = df[:,0:col]
            df2 = df[:, col+1:]
            split_rows_by_none(df1)
            split_rows_by_none(df2)
         
    if not flag:
        df_list.append(df)

In [88]:

len(df_list)

6

In [86]:

split_rows_by_none(rows)

[['Col1' 'Col2' 'Col3' None 'Col11' 'Col12' None 'Col11' 'Col12' None
  'Col11' 'Col12']
 [100 100 100 None 200 200 None 300 300 None 400 400]
 [100 100 100 None 200 200 None 300 300 None 400 400]
 [100 100 100 None 200 200 None 300 300 None 400 400]
 [None None None None None None None None None None None None]
 [None 'Col1' 'Col2' 'Col3' 'Col4' None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None None None None None None None None None None None None]
 [None None None None None None None None None None None None]
 ['Col1' 'Col2' 'Col3' None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]]
4
[['Col1' 'Col2' 'Col3' None 'Col11' 'Col12' None 'Col11' 'Col12' None
  'Col11' 'Col12']
 [100 100 100 None 200 200 None 300 300 None 400 400]
 [100 100 100 None 200 200 None 300 300 None 400 400]
 [100 100 100 None 200 200 None 300 300 None 400 400]]
[['Col1' 'Col2' 'Col3']
 [100 100 100]
 [100 100 100]
 [100 100 100]]
[['Col11' 'Col12' None 'Col11' 'Col12' None 'Col11' 'Col12']
 [200 200 None 300 300 None 400 400]
 [200 200 None 300 300 None 400 400]
 [200 200 None 300 300 None 400 400]]
[['Col11' 'Col12']
 [200 200]
 [200 200]
 [200 200]]
[['Col11' 'Col12' None 'Col11' 'Col12']
 [300 300 None 400 400]
 [300 300 None 400 400]
 [300 300 None 400 400]]
[['Col11' 'Col12']
 [300 300]
 [300 300]
 [300 300]]
[['Col11' 'Col12']
 [400 400]
 [400 400]
 [400 400]]
[[None 'Col1' 'Col2' 'Col3' 'Col4' None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None None None None None None None None None None None None]
 [None None None None None None None None None None None None]
 ['Col1' 'Col2' 'Col3' None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]]
5
[[None 'Col1' 'Col2' 'Col3' 'Col4' None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]
 [None 300 300 300 300 None None None None None None None]]
[]
0
[]
[]
0
[]
[]
0
[]
[]
0
[]
[]
[['Col1' 'Col2' 'Col3' 'Col4' None None None None None None None]
 [300 300 300 300 None None None None None None None]
 [300 300 300 300 None None None None None None None]
 [300 300 300 300 None None None None None None None]
 [300 300 300 300 None None None None None None None]]
[['Col1' 'Col2' 'Col3' 'Col4']
 [300 300 300 300]
 [300 300 300 300]
 [300 300 300 300]
 [300 300 300 300]]
[[None None None None None None]
 [None None None None None None]
 [None None None None None None]
 [None None None None None None]
 [None None None None None None]]
0
[]
[[None None None None None None]
 [None None None None None None]
 [None None None None None None]
 [None None None None None None]]
0
[]
[[None None None None None None]
 [None None None None None None]
 [None None None None None None]]
0
[]
[[None None None None None None]
 [None None None None None None]]
0
[]
[[None None None None None None]]
[[None None None None None None None None None None None None]
 ['Col1' 'Col2' 'Col3' None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]]
0
[]
[['Col1' 'Col2' 'Col3' None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]
 [700 700 700 None None None None None None None None None]]
[['Col1' 'Col2' 'Col3']
 [700 700 700]
 [700 700 700]
 [700 700 700]
 [700 700 700]]
[[None None None None None None None None]
 [None None None None None None None None]
 [None None None None None None None None]
 [None None None None None None None None]
 [None None None None None None None None]]
0
[]
[[None None None None None None None None]
 [None None None None None None None None]
 [None None None None None None None None]
 [None None None None None None None None]]
0
[]
[[None None None None None None None None]
 [None None None None None None None None]
 [None None None None None None None None]]
0
[]
[[None None None None None None None None]
 [None None None None None None None None]]
0
[]
[[None None None None None None None None]]

In [84]:
d1

,0,1,2,3,4,5,6,7,8,9,10,11
0,Col1,Col2,Col3,None,Col11,Col12,None,Col11,Col12,None,Col11,Col12
1,100,100,100,None,200,200,None,300,300,None,400,400
2,100,100,100,None,200,200,None,300,300,None,400,400
3,100,100,100,None,200,200,None,300,300,None,400,400

In [85]:
d2

(     0     1     2     3     4     5     6     7     8     9     10    11
 5  None  Col1  Col2  Col3  Col4  None  None  None  None  None  None  None
 6  None   300   300   300   300  None  None  None  None  None  None  None
 7  None   300   300   300   300  None  None  None  None  None  None  None
 8  None   300   300   300   300  None  None  None  None  None  None  None
 9  None   300   300   300   300  None  None  None  None  None  None  None,
 (Empty DataFrame
  Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  Index: [],
  (None,
         0     1     2     3     4     5     6     7     8     9     10    11
   12  Col1  Col2  Col3  None  None  None  None  None  None  None  None  None
   13   700   700   700  None  None  None  None  None  None  None  None  None
   14   700   700   700  None  None  None  None  None  None  None  None  None
   15   700   700   700  None  None  None  None  None  None  None  None  None
   16   700   700   700  None  None  None  None  None  None  None  None  None)))

In [13]:
d1

,0,1,2,3,4,5,6,7,8,9,10,11
0,Col1,Col2,Col3,None,Col11,Col12,None,Col11,Col12,None,Col11,Col12
1,100,100,100,None,200,200,None,300,300,None,400,400
2,100,100,100,None,200,200,None,300,300,None,400,400
3,100,100,100,None,200,200,None,300,300,None,400,400

In [77]:
def split_cols_by_none(df):
    for col in df.columns:
        set_ = set(df[col])
        # print(set_)
        if (len(set_) == 1) and (list(set_)[0] == None):
            # print("----")
            # print(df.loc[row])
            break
    print(col)
    df1 = df.loc[:, 0:col-1]
    df2 = df.loc[:, col+1:]
    print(df1)
    print(df2)

    return df1, df2

In [15]:
def split_cols_by_none(df):
    
    if (len(df) == 0):  # base case.. nothing to split...
        return df
    
    for col in df.columns:
        set_ = set(df[col])
        
        if (len(set_) == 1) and (list(set_)[0] == None):
            break
    
    if (col == df.columns[len(df.columns)-1]): # ching last column in main
        return df
    
    df1 = df.loc[:,0:col-1]
    df2 = df.loc[:,col+1:]
    # print("df1...")
    # print(df1)
    # print(df2)
    return (df1, split_cols_by_none(df2))
    
    # return df1, df2

In [59]:
#### final recursion methods.......
def split_cols_by_none(df1, df2=None):

    for col in df1.columns:
        set_ = set(df1[col])

        if (len(set_) == 1) and (list(set_)[0] == None):
            break

    if (col == df1.columns[len(df1.columns)-1]):  # ching last column in main
        return (df2, df1)

    df2 = df1.loc[:, 0:col-1]
    df1 = df1.loc[:, col+1:]
    
    df1 = split_cols_by_none(df1)
    
    return (df2, df1)

In [80]:
def split_rows_by_none(df1, df2=None):
    
    for row in df1.index:
        set_ = set(df1.loc[row])
        # print(set_)
        if (len(set_) == 1) and (list(set_)[0] == None):
            break
    
    if (row == df1.index[len(df1.index)-1]):  # ching last column in main
        return (df2, df1)
    
    df2 = df1.loc[0:row-1, :]
    df1 = df1.loc[row + 1:, :]
    
    df1 = split_rows_by_none(df1)

    return (df2, df1)

In [81]:
df1, df2 = split_rows_by_none(main_df)

df1

TypeError: unhashable type: 'DataFrame'

In [50]:
type(df1)

pandas.core.frame.DataFrame

In [51]:
type(df2)

tuple

In [53]:
rr = flatten_tuple(df2)

In [19]:
df2[0]

     0     1     2     3     4     5     6     7     8     9     10    11
5  None  Col1  Col2  Col3  Col4  None  None  None  None  None  None  None
6  None   300   300   300   300  None  None  None  None  None  None  None
7  None   300   300   300   300  None  None  None  None  None  None  None
8  None   300   300   300   300  None  None  None  None  None  None  None
9  None   300   300   300   300  None  None  None  None  None  None  None

In [20]:
dd = flatten_tuple(df2)

NameError: name 'flatten_tuple' is not defined

In [ ]:
dd

(     0     1     2     3     4     5     6     7     8     9     10    11
 5  None  Col1  Col2  Col3  Col4  None  None  None  None  None  None  None
 6  None   300   300   300   300  None  None  None  None  None  None  None
 7  None   300   300   300   300  None  None  None  None  None  None  None
 8  None   300   300   300   300  None  None  None  None  None  None  None
 9  None   300   300   300   300  None  None  None  None  None  None  None,
 Empty DataFrame
 Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
 Index: [],
 None,
       0     1     2     3     4     5     6     7     8     9     10    11
 12  Col1  Col2  Col3  None  None  None  None  None  None  None  None  None
 13   700   700   700  None  None  None  None  None  None  None  None  None
 14   700   700   700  None  None  None  None  None  None  None  None  None
 15   700   700   700  None  None  None  None  None  None  None  None  None
 16   700   700   700  None  None  None  None  None  None  None  None  None)

In [ ]:
dd = split_cols_by_none(df1)

In [ ]:
type(dd)

tuple

In [ ]:
dd

(      0     1     2
 0  Col1  Col2  Col3
 1   100   100   100
 2   100   100   100
 3   100   100   100,
 (       4      5
  0  Col11  Col12
  1    200    200
  2    200    200
  3    200    200,
  (       7      8
   0  Col11  Col12
   1    300    300
   2    300    300
   3    300    300,
   (      10     11
    0  Col11  Col12
    1    400    400
    2    400    400
    3    400    400,
    None))))

In [ ]:
flattened_tuple[3]

      10     11
0  Col11  Col12
1    400    400
2    400    400
3    400    400

In [ ]:
len(main_df)

17

In [73]:
import pandas as pd
main_df = pd.DataFrame(rows)

In [74]:
while(True):
    
    df_row_wise, df_row_mores = split_rows_by_none(main_df)
    
    df_cols_ = split_cols_by_none(df_row_wise)
    
    flattened_tuple = flatten_tuple(df_cols_)
    print("Flattened tuple:", flattened_tuple)
    ## need to be flatted out
    
    print(type(df_row_mores)) # neew to be flattered
    
    if len(df_row_mores) > 0:
        main_df = pd.DataFrame(df_row_mores)
    else:
        break

Flattened tuple: (      0     1     2
0  Col1  Col2  Col3
1   100   100   100
2   100   100   100
3   100   100   100,        4      5
0  Col11  Col12
1    200    200
2    200    200
3    200    200,        7      8
0  Col11  Col12
1    300    300
2    300    300
3    300    300, None,       10     11
0  Col11  Col12
1    400    400
2    400    400
3    400    400)
<class 'tuple'>

f:\anaconda3\lib\site-packages\pandas\core\internals\construction.py:576: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  values = np.array([convert(v) for v in values])

TypeError: unhashable type: 'DataFrame'

In [22]:
def flatten_tuple(nested_tuple):
    flattened_list = []
    for item in nested_tuple:
        if isinstance(item, tuple):
            flattened_list.extend(flatten_tuple(item))
        else:
            flattened_list.append(item)
    return tuple(flattened_list)


# # Example usage
# nested_tuple = ((1, 2, (3, 4)), (5, (6, 7)), 8, (9,))
# flattened_tuple = flatten_tuple(dd)
# print("Flattened tuple:", flattened_tuple)